data/xsd_schemas/datatypes_hcgv08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dt="urn:MHLW:share:datatype:2021"
           targetNamespace="urn:MHLW:share:datatype:2021"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- Basic Data Types -->
    <xs:complexType name="ST">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ED">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary"/>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="II">
        <xs:attribute name="root" type="xs:string" use="required"/>
        <xs:attribute name="extension" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="TS">
        <xs:attribute name="value" type="xs:string" use="required"/> <!-- YYYYMMDDHHMMSS+ZZZZ or YYYYMMDD -->
    </xs:complexType>

    <xs:complexType name="TSDate">
        <xs:attribute name="value" type="xs:date" use="required"/> <!-- YYYY-MM-DD -->
    </xs:complexType>

    <xs:complexType name="TSDateTime">
        <xs:attribute name="value" type="xs:dateTime" use="required"/> <!-- YYYY-MM-DDTHH:mm:ss -->
    </xs:complexType>

    <xs:complexType name="CD">
        <xs:attribute name="code" type="xs:string" use="required"/>
        <xs:attribute name="codeSystem" type="xs:string" use="required"/>
        <xs:attribute name="displayName" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="PQ">
        <xs:attribute name="value" type="xs:decimal" use="required"/>
        <xs:attribute name="unit" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="MO">
        <xs:attribute name="value" type="xs:decimal" use="required"/>
        <xs:attribute name="currency" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="INT">
        <xs:attribute name="value" type="xs:integer" use="required"/>
    </xs:complexType>

    <xs:complexType name="INT_Positive">
        <xs:attribute name="value" type="xs:positiveInteger" use="required"/>
    </xs:complexType>

    <xs:complexType name="REAL">
        <xs:attribute name="value" type="xs:double" use="required"/>
    </xs:complexType>

    <xs:complexType name="BL">
        <xs:attribute name="value" type="xs:boolean" use="required"/>
    </xs:complexType>

    <xs:complexType name="URL">
        <xs:attribute name="value" type="xs:anyURI" use="required"/>
    </xs:complexType>

    <!-- More Complex Types -->
    <xs:complexType name="PersonName">
        <xs:sequence>
            <xs:element name="family" type="dt:ST" minOccurs="0"/>
            <xs:element name="given" type="dt:ST" minOccurs="0"/>
            <xs:element name="fullName" type="dt:ST" minOccurs="0"/> <!-- For simpler representation -->
        </xs:sequence>
    </xs:complexType>
    <xs:element name="PN" type="dt:PersonName"/>


    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="postalCode" type="dt:ST" minOccurs="0"/>
            <xs:element name="state" type="dt:ST" minOccurs="0"/>
            <xs:element name="city" type="dt:ST" minOccurs="0"/>
            <xs:element name="streetAddressLine" type="dt:ST" minOccurs="0"/>
            <xs:element name="fullAddress" type="dt:ST" minOccurs="0"/> <!-- For simpler representation -->
        </xs:sequence>
    </xs:complexType>
    <xs:element name="AD" type="dt:Address"/>

    <xs:complexType name="Telecom">
        <xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="use" type="xs:string" use="optional"/> <!-- e.g., H, WP, MC -->
    </xs:complexType>
    <xs:element name="TEL" type="dt:Telecom"/>

    <xs:complexType name="Organization">
        <xs:sequence>
            <xs:element name="id" type="dt:II" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="name" type="dt:ST" minOccurs="0"/>
            <!-- Other org details -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Institution"> <!-- Often used for author, custodian, insurer etc. -->
        <xs:sequence>
            <xs:element name="id" type="dt:II"/>
            <xs:element name="name" type="dt:ST" minOccurs="0"/>
            <xs:element name="telecom" type="dt:Telecom" minOccurs="0"/>
            <xs:element name="address" type="dt:Address" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
