data/xsd_schemas/gc08_V08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dt="urn:MHLW:share:datatype:2021"
           xmlns:gc="urn:MHLW:guidance:claim:GC:2021"
           targetNamespace="urn:MHLW:guidance:claim:GC:2021"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:import namespace="urn:MHLW:share:datatype:2021" schemaLocation="datatypes_hcgv08.xsd"/>

    <xs:element name="GuidanceClaimDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documentId" type="dt:II"/>
                <xs:element name="creationTime" type="dt:TS"/>
                <xs:element name="authorInstitution" type="dt:Institution"/>
                <xs:element name="patient">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="dt:II"/>
                            <!-- Add other patient details if needed -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="healthInsurance">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="insurer" type="dt:Institution"/>
                            <!-- Add other insurance details if needed -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="encounter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="dt:II" minOccurs="0"/> <!-- Assuming encounter ID might be optional -->
                            <xs:element name="guidanceOrg" type="dt:Institution"/>
                            <xs:element name="guidanceLevel" type="dt:CD"/>
                            <xs:element name="timing" type="dt:CD"/>
                            <!-- Add other encounter details if needed -->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="healthGuidanceCard">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="copaymentType" type="dt:CD"/>
                            <xs:element name="pointsCompleted" type="dt:INT_Positive"/>
                            <xs:element name="pointsIntended" type="dt:INT_Positive" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="settlementDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="totalCost" type="dt:MO"/>
                            <xs:element name="copaymentAmount" type="dt:MO" minOccurs="0"/>
                            <xs:element name="claimAmount" type="dt:MO"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Dummy complex types for CD, MO, INT_Positive if not fully defined in datatypes_hcgv08.xsd -->
    <!-- This assumes datatypes_hcgv08.xsd has basic structures for these. -->
    <!-- For a real scenario, ensure these dt types are robust. -->

</xs:schema>
