data/xsd_schemas/hc08_V08.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:hl7-org:v3"
           xmlns:dt="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
  <xs:import namespace="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html" schemaLocation="coreschemas/datatypes_hcgv08.xsd"/>

  <xs:complexType name="POCD_MT000040.InfrastructureRoot.typeId">
    <xs:attribute name="root" type="xs:string"/>
    <xs:attribute name="extension" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.Observation">
    <xs:sequence>
      <xs:element name="code" type="dt:CD"/>
      <xs:element name="statusCode" type="dt:CS" minOccurs="0"/>
      <xs:element name="effectiveTime" type="dt:IVL_TS" minOccurs="0"/>
      <xs:element name="value" type="xs:anyType" minOccurs="0"/>
      <xs:element name="entryRelationship" type="POCD_MT000040.EntryRelationship" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="classCode" type="xs:string" use="required"/>
    <xs:attribute name="moodCode" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.EntryRelationship">
    <xs:sequence>
      <xs:element name="observation" type="POCD_MT000040.Observation" minOccurs="0"/>
      <!-- Add other choices like act, procedure, etc. if needed -->
    </xs:sequence>
    <xs:attribute name="typeCode" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.Entry">
    <xs:sequence>
      <xs:element name="observation" type="POCD_MT000040.Observation" minOccurs="0"/>
      <!-- Add other choices here -->
    </xs:sequence>
    <xs:attribute name="typeCode" type="xs:string" use="optional" default="DRIV"/>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.Section">
    <xs:sequence>
        <xs:element name="code" type="dt:CD" minOccurs="0"/> <!-- Made optional for simpler test cases -->
        <xs:element name="title" type="xs:string" minOccurs="0"/>
        <xs:element name="text" type="xs:string" minOccurs="0"/> <!-- Simplified text element -->
        <xs:element name="entry" type="POCD_MT000040.Entry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.StructuredBody">
      <xs:sequence>
          <xs:element name="component" minOccurs="0" maxOccurs="unbounded">
              <xs:complexType>
                  <xs:sequence>
                      <xs:element name="section" type="POCD_MT000040.Section"/>
                  </xs:sequence>
              </xs:complexType>
          </xs:element>
      </xs:sequence>
  </xs:complexType>

  <xs:complexType name="POCD_MT000040.Component2"> <!-- For body component -->
    <xs:sequence>
        <xs:element name="structuredBody" type="POCD_MT000040.StructuredBody"/>
    </xs:sequence>
     <xs:attribute name="typeCode" type="xs:string" use="optional" default="COMP"/>
  </xs:complexType>

  <xs:element name="ClinicalDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="typeId" type="POCD_MT000040.InfrastructureRoot.typeId"/>
        <xs:element name="id" type="dt:II"/>
        <xs:element name="code" type="dt:CD"/>
        <xs:element name="title" type="xs:string" minOccurs="0"/>
        <xs:element name="effectiveTime" type="dt:TS" minOccurs="0"/>
        <xs:element name="confidentialityCode" type="dt:CD" minOccurs="0"/>
        <xs:element name="languageCode" type="dt:CS" minOccurs="0"/>
        <!-- Simplified recordTarget, author, custodian for dummy schema -->
        <xs:element name="recordTarget" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="author" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="custodian" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="component" type="POCD_MT000040.Component2"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
