data/xsd_schemas/hg08_V08.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:hl7-org:v3"
           xmlns:dt="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">

  <xs:import namespace="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html" schemaLocation="coreschemas/datatypes_hcgv08.xsd"/>

  <xs:element name="ClinicalDocument">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="typeId" type="dt:II"/>
        <xs:element name="id" type="dt:II"/>
        <xs:element name="code" type="dt:CD"/>
        <xs:element name="title" type="dt:textType" minOccurs="0"/>
        <xs:element name="effectiveTime" type="dt:TS"/>
        <xs:element name="confidentialityCode" type="dt:CD"/>
        <xs:element name="languageCode" type="dt:CD" minOccurs="0"/>
        <xs:element name="recordTarget"><xs:complexType><xs:sequence><xs:element name="patientRole"><xs:complexType><xs:sequence>
          <xs:element name="id" type="dt:II" maxOccurs="unbounded"/>
          <xs:element name="patient"><xs:complexType><xs:sequence>
            <xs:element name="name" type="dt:PN"/><xs:element name="administrativeGenderCode" type="dt:CD"/><xs:element name="birthTime" type="dt:TS"/>
          </xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element>
        <xs:element name="author"><xs:complexType><xs:sequence><xs:element name="assignedAuthor"><xs:complexType><xs:sequence><xs:element name="id" type="dt:II"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element>
        <xs:element name="custodian"><xs:complexType><xs:sequence><xs:element name="assignedCustodian"><xs:complexType><xs:sequence><xs:element name="representedCustodianOrganization"><xs:complexType><xs:sequence><xs:element name="id" type="dt:II"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element>
        <xs:element name="documentationOf" minOccurs="0"><xs:complexType><xs:sequence><xs:element name="serviceEvent"><xs:complexType><xs:sequence><xs:element name="effectiveTime" type="dt:IVL_TS"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element>
        <xs:element name="component" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="structuredBody">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="component" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="section">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="code" type="dt:CD"/>
                                <xs:element name="title" type="dt:textType" minOccurs="0"/>
                                <xs:element name="text" type="dt:textType" minOccurs="0"/>
                                <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                                  <xs:complexType><xs:sequence><xs:element name="observation"><xs:complexType><xs:sequence>
                                    <xs:element name="code" type="dt:CD"/>
                                    <xs:element name="value" type="xs:anyType"/>
                                  </xs:sequence><xs:attribute name="classCode" type="xs:string" fixed="OBS"/><xs:attribute name="moodCode" type="xs:string" fixed="EVN"/></xs:complexType></xs:element></xs:sequence><xs:attribute name="typeCode" type="xs:string" fixed="DRIV"/></xs:complexType></xs:element>
                              </xs:sequence></xs:complexType></xs:element>
                        </xs:sequence></xs:complexType></xs:element>
                  </xs:sequence></xs:complexType></xs:element>
            </xs:sequence><xs:attribute name="typeCode" type="xs:string" fixed="COMP"/></xs:complexType></xs:element>
      </xs:sequence></xs:complexType></xs:element>
</xs:schema>
