data/xsd_schemas/su08_V08.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mhlw="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           xmlns:dt="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           targetNamespace="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           elementFormDefault="qualified">

  <xs:include schemaLocation="coreschemas/datatypes_hcgv08.xsd"/>

  <xs:element name="summary">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="serviceEventType">
          <xs:complexType>
            <xs:attribute name="code" type="dt:codeType" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="totalSubjectCount">
          <xs:complexType>
            <xs:attribute name="value" type="dt:countType" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="totalCostAmount">
          <xs:complexType>
            <xs:attribute name="value" type="dt:countType" use="required"/>
            <xs:attribute name="currency" type="dt:textType" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="totalPaymentAmount">
          <xs:complexType>
            <xs:attribute name="value" type="dt:countType" use="required"/>
            <xs:attribute name="currency" type="dt:textType" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="totalClaimAmount">
          <xs:complexType>
            <xs:attribute name="value" type="dt:countType" use="required"/>
            <xs:attribute name="currency" type="dt:textType" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="totalPaymentByOtherProgram" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="value" type="dt:countType" use="required"/>
            <xs:attribute name="currency" type="dt:textType" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
