data/xsd_schemas/coreschemas/datatypes_hcgv08.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           xmlns="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/0000161103.html"
           elementFormDefault="qualified">
  <xs:simpleType name="textType"><xs:restriction base="xs:string"/></xs:simpleType>
  <xs:simpleType name="codeType"><xs:restriction base="xs:string"/></xs:simpleType>
  <xs:simpleType name="dateType"><xs:restriction base="xs:string"><xs:pattern value="[0-9]{8}"/></xs:restriction></xs:simpleType>
  <xs:simpleType name="countType"><xs:restriction base="xs:positiveInteger"/></xs:simpleType>
  <xs:complexType name="CD">
    <xs:attribute name="code" type="codeType" use="optional"/>
    <xs:attribute name="codeSystem" type="textType" use="optional"/>
    <xs:attribute name="displayName" type="textType" use="optional"/>
  </xs:complexType>
  <xs:complexType name="II">
    <xs:attribute name="root" type="textType" use="required"/>
    <xs:attribute name="extension" type="textType" use="optional"/>
  </xs:complexType>
  <xs:complexType name="TS">
    <xs:attribute name="value" type="dateType" use="required"/>
  </xs:complexType>
  <xs:complexType name="PN">
    <xs:sequence><xs:element name="family" type="textType" minOccurs="0"/><xs:element name="given" type="textType" minOccurs="0" maxOccurs="unbounded"/></xs:sequence>
  </xs:complexType>
  <xs:complexType name="IVL_TS"><xs:sequence><xs:element name="low" type="TS" minOccurs="0"/><xs:element name="high" type="TS" minOccurs="0"/></xs:sequence><xs:attribute name="value" type="dateType" use="optional"/></xs:complexType>
  <xs:complexType name="INT">
    <xs:attribute name="value" type="xs:integer" use="required"/>
  </xs:complexType>
  <xs:complexType name="REAL">
    <xs:attribute name="value" type="xs:decimal" use="required"/>
  </xs:complexType>
  <xs:complexType name="PQ">
    <xs:attribute name="value" type="xs:decimal" use="optional"/>
    <xs:attribute name="unit" type="textType" use="optional"/>
  </xs:complexType>
  <xs:complexType name="CS"> <!-- Added CS type definition -->
    <xs:attribute name="code" type="codeType" use="optional"/>
  </xs:complexType>
</xs:schema>
